<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/small_margin"
    android:layout_marginEnd="@dimen/small_margin"
    android:layout_marginBottom="@dimen/general_margin"
    android:layout_marginTop="@dimen/general_margin"
    android:background="@android:color/background_light"
    android:padding="@dimen/general_margin">

    <EditText
        android:id="@+id/edit_text_fragment_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text"/>

    <Button
        android:id="@+id/button_fragment_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"/>
</LinearLayout>